<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 45%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->

<button id="myBtn">click here for free registration</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Free register</h2>
    </div>
    <div class="modal-body">
        <form action="" method="post" enctype="multipart/form-data">         
        
          <div class="form1">

          <ul>
 <table border="0">
   <div><tr><th><label for="profile">Profile By</label></th>            
            <th><input type="text" id="profile" name="profile" required><br/></th></tr></div>
            <div><tr><th><label for="name">Name</label></th>            
            <th><input type="text" id="name" name="name" placeholder="Enter your full name" required><br /></th></tr></th>             
            <div><tr><th><label for="email">Email</label></th>            
            <th><input type="email" id="email" name="email" placeholder="Enter your email address" required><br/></th></tr></div> 
            <div><tr><th><label for="Password">Password</label></th>            
            <th><input type="password" id="password" name="password" placeholder="Type your password here" required><br/></th></tr></div>
           
            <div><tr><th><label for="mobile number">Mobile No</label></th>
            <th><input type="text" id="number" name="number" placeholder=" Enter your mobile-no" required><br /></th></tr></div>
               
      <div><tr><th><label for="DOB">DOB</label></th>
      <th><select name="DOBMonth">
      </div>     
      <div>
      <option>  Month  </option>                               
      </select>
      <select name="DOBDay">
      <option>  Day  </option>
      </select>
      <select name="DOBYear">
      <option>  Year  </option>
      </select><br></th></tr></div>
                                                  <div>
                              <div><tr><th><label for="gender">Gender</label> </th>
           <th><input type="radio" value="male" name="gender" checked >Male
            <input type="radio" value="female" name="gender" checked >Female<br /></th></tr></div><br /><br />
</div>  
</table>
<div>
  <center><input type="submit" value="Register" >
  </center>
  </div>
    </div>
    <div class="modal-footer">
      <h3>Thanks for registering</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
